core/src/main/protobuf/collector.proto

syntax = "proto3";

option go_package = "github.com/snowplow/snowplow-golang-tracker/tracker";

package tracker;

// Service

service CollectorService {
  rpc TrackPayload(TrackPayloadRequest) returns (TrackPayloadResponse) {}
  rpc StreamTrackPayload(stream TrackPayloadRequest) returns (TrackPayloadResponse) {}
}

// Requests

message TrackPayloadRequest {
	string e = 1;
	string eid = 2;
	string dtm = 3;
	string stm = 4;
	string ttm = 5;
	string tv = 6;
	string aid = 7;
	string tna = 8;
	string p = 9;

	string cx = 10;
	string ue_px = 11;

	// subject class
	string uid = 12;
	string ip = 13;
	string ua = 14;
	string res = 15;
	string vp = 16;
	string cd = 17;
	string tz = 18;
	string lang = 19;
	string duid = 20;
	string tnuid = 21;

	string co = 22;
	string ue_pr = 23;

	// page view
	string url = 24;
	string page = 25;
	string refr = 26;

	// structured event
	string se_ca = 27;
	string se_ac = 28;
	string se_la = 29;
	string se_pr = 30;
	string se_va = 31;

	// ecomm transaction
	string tr_id = 32;
	string tr_tt = 33;
	string tr_af = 34;
	string tr_tx = 35;
	string tr_sh = 36;
	string tr_ci = 37;
	string tr_st = 38;
	string tr_co = 39;
	string tr_cu = 40;

	// transaction item
	string ti_id = 41;
	string ti_sk = 42;
	string ti_nm = 43;
	string ti_ca = 44;
	string ti_pr = 45;
	string ti_qu = 46;
	string ti_cu = 47;

	// screen view
	string sv_id = 48;
	string sv_name = 49;

	// user timing
	string ut_category = 50;
	string ut_variable = 51;
	string ut_timing = 52;
	string ut_label = 53;

	// domain session
	string vid = 54;
	string sid = 55;

	// browser
	string cookie = 56;
	string f_pdf = 57;
	string f_qt = 58;
	string f_realp = 59;
	string f_wma = 60;
	string f_dir = 61;
	string f_fla = 62;
	string f_java = 63;
	string f_gears = 64;
	string f_ag = 65;

	// document
	string ds = 66;
	string cs = 67;

	// mac
	string mac = 68;

	// page ping
	string pp_mix = 69;
	string pp_max = 70;
	string pp_miy = 71;
	string pp_may = 72;

	// advertising impressions
	string ad_ba = 73;
	string ad_ca = 74;
	string ad_ad = 75;
	string ad_uid = 76;

	// social interactions
	string sa = 77;
	string sn = 78;
	string st = 79;
	string sp = 80;
}

// Responses

message TrackPayloadResponse {
	bool success = 1;
}
