protocols/collector.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

option go_package = "github.com/snowplow/snowplow-golang-tracker/tracker";

package tracker;

// Service

service CollectorService {
  rpc TrackEvent(TrackEventRequest) returns (TrackEventResponse) {}
  rpc TrackEventStream(stream TrackEventRequest) returns (TrackEventResponse) {}
}

// Requests

message TrackEventRequest {
	repeated SelfDescribing co = 1;
	SelfDescribing ue_pr = 2;

	string e = 3;
	string eid = 4;
	string dtm = 5;
	string stm = 6;
	string ttm = 7;
	string tv = 8;
	string aid = 9;
	string tna = 10;
	string p = 11;

	// subject class
	string uid = 12;
	string res = 13;
	string vp = 14;
	string cd = 15;
	string tz = 16;
	string lang = 17;
	string ip = 18;
	string ua = 19;
	string duid = 20;
	string tnuid = 21;

	// page view
	string url = 22;
	string page = 23;
	string refr = 24;

	// structured event
	string se_ca = 25;
	string se_ac = 26;
	string se_la = 27;
	string se_pr = 28;
	string se_va = 29;

	// ecomm transaction
	string tr_id = 30;
	string tr_tt = 31;
	string tr_af = 32;
	string tr_tx = 33;
	string tr_sh = 34;
	string tr_ci = 35;
	string tr_st = 36;
	string tr_co = 37;
	string tr_cu = 38;

	// transaction item
	string ti_id = 39;
	string ti_sk = 40;
	string ti_nm = 41;
	string ti_ca = 42;
	string ti_pr = 43;
	string ti_qu = 44;
	string ti_cu = 45;

	// screen view
	string sv_id = 46;
	string sv_name = 47;

	// user timing
	string ut_category = 48;
	string ut_variable = 49;
	string ut_timing = 50;
	string ut_label = 51;

	// domain
	string vid = 52;
	string sid = 53;

	// browser
	string cookie = 54;
	string f_pdf = 55;
	string f_qt = 56;
	string f_realp = 57;
	string f_wma = 58;
	string f_dir = 59;
	string f_fla = 60;
	string f_java = 61;
	string f_gears = 62;
	string f_ag = 63;

	// document
	string ds = 64;
	string cs = 65;

	// mac
	string mac = 66;

	// page ping
	string pp_mix = 67;
	string pp_max = 68;
	string pp_miy = 69;
	string pp_may = 70;

	// advertising impressions
	string ad_ba = 71;
	string ad_ca = 72;
	string ad_ad = 73;
	string ad_uid = 74;

	// social interactions
	string sa = 75;
	string sn = 76;
	string st = 77;
	string sp = 78;
}

// Responses

message TrackEventResponse {
	bool success = 1;
}

// Structs

message SelfDescribing {
	string schema = 1;
	map<string, google.protobuf.Struct> payload = 2;  
}
